#BlueJ class context
comment0.target=Audio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Audio\ here.\r\n\r\n\ @author\ (zyu9)\r\n\ @version\ (9/13/2020)\r\n
comment1.params=
comment1.target=void\ openFile()
comment10.params=
comment10.target=void\ resetAudioStream()
comment11.params=event
comment11.target=void\ update(javax.sound.sampled.LineEvent)
comment12.params=
comment12.target=void\ exit()
comment13.params=
comment13.target=javax.sound.sampled.Clip\ getClip()
comment2.params=
comment2.target=long\ getClipSecondLength()
comment3.params=
comment3.target=java.lang.String\ getClipLengthString()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ resume()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ restart()
comment9.params=c
comment9.target=void\ jump(long)
numComments=14
