#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GUI\ here.\r\n\r\n\ @author\ (zyu9)\r\n\ @version\ (9/13/2020)\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment2.params=
comment2.target=void\ menuBar()
comment2.text=\r\n\ Create\ the\ frame's\ menu\ bar.\ \r\n
comment3.params=message
comment3.target=void\ showInfo(java.lang.String)
comment3.text=\r\n\ Display\ information\ about\ the\ selected\ song(name\ +\ length)\r\n\ @param\ message\ -\ displayed\ message\r\n
numComments=4
