#BlueJ class context
comment0.target=MusicPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicPlayer\ here.\r\n\r\n\ @author\ (zyu9)\r\n\ @version\ (9/12/2020)\r\n
comment1.params=
comment1.target=MusicPlayer()
comment10.params=c
comment10.target=void\ jump(long)
comment11.params=
comment11.target=void\ resetAudioStream()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ startUp()
comment4.params=c
comment4.target=void\ gotoChoice(int)
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ resume()
comment8.params=
comment8.target=void\ restart()
comment9.params=
comment9.target=void\ stop()
numComments=12
