#BlueJ package file
dependency1.from=GUI
dependency1.to=Audio
dependency1.type=UsesDependency
editor.fx.0.height=635
editor.fx.0.width=718
editor.fx.0.x=436
editor.fx.0.y=28
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=294
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=170
target3.height=50
target3.name=Audio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=110
